<!DOCTYPE html>
<html>


  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Medium: A Decoupled Javascript Micro-Framework</title>
    <meta name="description" content="Unlimited communication, zero interference. Tune into your app components like never before.">
    <link rel="shortcut icon" type="image/png" href="assets/images/logox32.png">

    <meta property="og:site_name" content="Medium: A Decoupled Javascript Micro-Framework">
    <meta property="og:title" content="Page title, maximum length 60-70 characters">
    <meta property="og:description" content="Unlimited communication, zero interference. Tune into your app components like never before.">
    <meta property="og:image" content="https://theprojectsomething.github.io/medium-framework/assets/images/logo.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://theprojectsomething.github.io/medium-framework/">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="https://theprojectsomething.github.io">


    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat+Subrayada:400,700|Montserrat' rel='stylesheet' type='text/css'>
    <style>
    html {
        font-family: 'Montserrat', sans-serif;
        color: #222;
    }
    .body-wrap {
        padding: 2em;
        max-width: 1200px;
        margin: 0 auto;
    }
    header {
        text-align: center;
    }
    header h1 {
        font-family: 'Montserrat Subrayada', sans-serif;
        font-weight: 700;
        font-size: 5.7em;
        margin: 0;
        line-height: 0.75em;
    }
    header sub {
        font-size: 1em;
        text-transform: uppercase;
        vertical-align: inherit;
    }
    </style>
  </head>

  <body>


    <div class="body-wrap">

        <header>
            <h1>Medium</h1>
            <sub>A Decoupled Javascript Micro-Framework</sub>
        </header>


        <main class="main"></main>
        <!-- /main -->

    </div>

  </body>


</html>